# Optional header and footer for <errors/> tag.
#errors.header=<ul>
#errors.footer=</ul>
#errors.prefix=<li>
#errors.suffix=</li>

error.server.error = There was a problem with server. Please try again later.

form.username=username
form.password=password
form.oldPassword=oldPassword
form.amount=Amount

errors.required={0} is a required Field
error.username=Invalid Username. You are not a registered user of Virtual Classroom.
error.password=Invalid Password. Username and Password do not match.

# Change Password form validation messages
error.changePassword.incorrectOldPassword = Old Password is incorrect. Please check and try again.
error.changePassword.mismatchPassword = Entered Passwords do not match.

# Forgot Password form validation messages

# Add course form validation messages
error.addCourse.name = Please enter course name.
error.addCourse.courseDuration = Please enter course duration.
error.addCourse.courseFees = Please enter course fees.
# Add news form validation messages
 
# Add subject form validation messages
error.subjectName.required = Please enter subject name.
error.subjectName.exists = this subject is already added
# Add Syllabus form validation messages

# Faculty registration form validation messages

# insert poll form validation messages

# Schedule discussion form validation messages

# Student upload form validation messages

# Add subject form validation messages

# Login form validation messages

# AddExam/UpdateExam form validation messages
error.exams.examName=Please enter exam name.
error.exams.subjectId=Please enter subject id.
error.exams.courseId=Please enter course id.
error.exams.examType=Please enter the type of exam.
error.exams.questions=Please select questions. Atleast one question should be selected to proceed.
error.exams.maxMarks=Please enter maximum marks.
error.exams.passMarks=Please enter marks required to pass exam.
error.exams.examDuration=Please enter duration of exam.
error.exams.examAppovalStatus=Please select approval.
error.exams.examAppovalComments=Please enter the reason for rejection.

# AddQuestion/UpdateQuestion form validation messages.
error.questions.questionType=Please select question type.
error.questions.question=Please enter question.
error.questions.options=Please enter options.
error.questions.options.format=Please enter options separated with "|".
error.questions.marks=Please enter marks.
error.questions.correctAnswer=Please enter correct answer.


 

error.timeout=Your session has timed out. Please login again.
errors.systemError=The system is currently unavailable. Please try again later.
