# Optional header and footer for <errors/> tag.
#errors.header=<ul>
#errors.footer=</ul>
errors.prefix=<li>
errors.suffix=</li>

form.username=username
form.password=password
form.oldPassword=oldPassword
form.amount=Amount

errors.required={0} is a required Field
error.username=Invalid Username. You are not a registered user of Virtual Classroom.
error.password=Invalid Password. Username and Password do not match.

error.oldPassword = Old Password is incorrect.
error.mismatchPassword = Entered Passwords do not match.
error.timeout=Your session has timed out. Please login again.
errors.systemError=The system is currently unavailable. Please try again later.
